# postalCompany

./: Readme.md  build.gradle
.github/workflows/: Gradle.yml
src/main/java/: SwaggerConfig.java
src/main/java/com/workshop/postal/: PostalCompanyApplication.java  SwaggerConfig.java
src/main/java/com/workshop/postal/Dtos/: ClienteDto.java  EmpleadoDto.java  EnvioDto.java  EnvioRecibidoDto.java  GetEnvioDto.java  GetEnvioPorEstadoDto.java  UpdateEstadoEnvioDto.java  UpdatedEstadoEnvioDto.java
src/main/java/com/workshop/postal/Security/Config/: WebSecurityConfig.java
src/main/java/com/workshop/postal/Security/Jwt/: JwtServiceImpl.java
src/main/java/com/workshop/postal/SecurityV2/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/workshop/postal/controller/: ClienteController.java  EmpleadoController.java  EnvioController.java  PaqueteController.java
src/main/java/com/workshop/postal/dtos/: ClienteDto.java  EmpleadoDto.java  GetEnvioDto.java  GetEnvioPorEstadoDto.java  UpdateEstadoEnvioDto.java
src/main/java/com/workshop/postal/excepciones/: RequestException.java
src/main/java/com/workshop/postal/exceptions/: BusinessException.java
src/main/java/com/workshop/postal/helpers/: ClienteMapperHelper.java  EnvioMapperHelper.java
src/main/java/com/workshop/postal/models/: Cliente.java  Empleado.java  Envio.java  Paquete.java  Usuario.java
src/main/java/com/workshop/postal/repository/: ClienteRepository.java  EmpleadoRepository.java  EnvioRepository.java
src/main/java/com/workshop/postal/service/: ClienteService.java  EmpleadoService.java  EnvioService.java  PaqueteService.java
src/main/resources/: application.properties
src/test/java/com/workshop/postal/: ClienteServiceTest.java  EmpleadoServiceTest.java  EnvioServiceTest.java  PaqueteServiceTest.java
src/test/java/com/workshop/postal/Service/: EmpleadoServiceTest.java  EnvioServiceTest.java
(+5 files in other folders)
