spring.datasource.username=root
spring.datasource.password=
spring.datasource.url = jdbc:mysql://localhost:3306/postal-Company
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true