spring.datasource.username=root
spring.datasource.password=
spring.datasource.url = jdbc:mysql://localhost:3306/postalCompany?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#log de depuración detallada
logging.level.org.springframework = DEBUG

#token de seguridad
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

