spring.datasource.username=root
spring.datasource.password=Your password
spring.datasource.url = jdbc:mysql://localhost:3306/postal-company?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true